# Colegio

./: PLUGINS_A_INSTALAR.TXT  angular.json  capacitor.config.ts  package-lock.json  package.json
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: global.scss
src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.service.ts  ingresado.guard.ts  noingresado.guard.ts  user.service.ts
src/app/agenda/: agenda.module.ts  agenda.page.html  agenda.page.scss  agenda.page.ts
src/app/asistencia-generador/: asistencia-generador-routing.module.ts  asistencia-generador.module.ts  asistencia-generador.page.html  asistencia-generador.page.scss  asistencia-generador.page.spec.ts  asistencia-generador.page.ts
src/app/attendance/: attendance.page.html  attendance.page.scss  attendance.page.ts
src/app/home/: home.page.html  home.page.scss  home.page.ts
src/app/menu-home/: menu-home.page.html  menu-home.page.scss  menu-home.page.spec.ts  menu-home.page.ts
src/app/noticias/: noticias.module.ts  noticias.page.html  noticias.page.scss  noticias.page.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
src/app/recup-contra/: recup-contra-routing.module.ts  recup-contra.module.ts  recup-contra.page.html  recup-contra.page.scss  recup-contra.page.spec.ts  recup-contra.page.ts
(+13 files in other folders)
