buildscript {
  ext.kotlin_version = '1.9.0' // Ajusta según tu proyecto
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.2'
    classpath 'com.google.gms:google-services:4.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply from: "variables.gradle"

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
